<html>
<head>
 <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      background-color: #1ac7c1;
    }
 caption, strong, input, select, textarea, small, a {
    font-family: inherit;
    }
    textarea[name="thequestion"] {
      font-size: 18px;
      line-height: 1.5;
    }
 caption {
      font-size: 24px;          
      font-weight: bold;         
      color: #0e4d4b;            
      border-bottom: 2px solid white; 
      display: block;            
      text-align: center;        
      padding-bottom: 5px;       
      margin-bottom: 25px;   
    }
 input[type="button"] {
      background-color: #0e4d4b;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 8px 16px;
      font-weight: bold;
      cursor: pointer;
      margin: 5px;
    }
 input[type="button"]:hover {
      background-color: #1ac7c1;
    }
  </style>
</head>
<body>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="80%">
  <tr>
    <td width="50%">
      <form method="POST" name="instantquiz">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <caption><br><strong>Mrs. Clarke's Ch. 4 Math Quiz</strong></caption>
        <tr>
          <td width="100%"><div align="center"><br><center><p><textarea rows="10" name="thequestion"
          cols="69" wrap="virtual"></textarea></p>
       	  </div>
	 </tr>
        <tr align="center">
          <td width="50%"><div align="center"><br><center><p><strong>Feedback: </strong><input
          type="text" name="thesolution" size="35"></td>
        </tr>
        <tr align="center">
          <td width="100%"><div align="center"><br><center><p><strong>Your answer:</strong> <select
          name="theresponse" size="1" onChange="responses()">
            <option value="-----">----</option>
            <option value="a">a</option>
            <option value="b">b</option>
            <option value="c">c</option>
            <option value="d">d</option>
          </select><br><br><input type="button" value="&lt;&lt;Back" name="B1"
          onClick="if (whichone&gt;1){whichone--;generatequestions()}"> <input type="button"
          value="Next&gt;&gt;" name="B2"
          onClick="if (whichone&lt;=total){whichone++;generatequestions()}"><br><br><br>
          <small><a href="#" onClick="whichone=1;generatequestions();return false">Start Over</a> </small><input
          type="checkbox" name="cmode" value="ON"><small>Cheat Mode</small><p align="center"><font face="arial" size="-2">This free quiz script provided by</font><br> <font face="arial, helvetica" size="-2"><a href="http://javascriptkit.com">JavaScript Kit</a></font></p></td>
        </tr>
      </table>
    </form>
    </td>
  </tr>
</table>

</div>

<script src="popsolution.js"><script>

/*
Instant-grading multiple choice quiz-
By JavaScript Kit (javascriptkit.com)
Over 200+ free scripts here!
*/

</script>
<script language="JavaScript1.1">
var whichone=1
var tempmn=document.instantquiz.thequestion
function generatequestions(){
document.instantquiz.theresponse.selectedIndex=0
if (!document.instantquiz.cmode.checked||whichone>=total+1||whichone<=0)
document.instantquiz.thesolution.value=''
if (whichone>=total+1)
tempmn.value="End of quiz"
else{
tempmn.value=whichone+")"+question[whichone]+"\n\n"+"a)"+eval('choice'+whichone+'[1]')+"\n"+"b)"+eval('choice'+whichone+'[2]')+"\n"+"c)"+eval('choice'+whichone+'[3]')+"\n"+"d)"+eval('choice'+whichone+'[4]')
if (document.instantquiz.cmode.checked)
document.instantquiz.thesolution.value=solution[whichone]
}
}

function responses(){
var temp2=document.instantquiz.theresponse
var temp3=temp2.options[temp2.selectedIndex].text
if (temp3!=solution[whichone]&&temp2.selectedIndex!=0)
document.instantquiz.thesolution.value="Sorry, the correct answer is "+solution[whichone]
else if(temp2.selectedIndex!=0)
document.instantquiz.thesolution.value=compliments[Math.round(Math.random()*compliments.length-1)]
}

generatequestions()
</script>





</body>




</html>